<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWH-65-CzQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34E-fW-rLy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="408" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="GalleryButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ITm-Vz-zwx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paloma's Sugar Rush Bakery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-uZ-ZAt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.8683909407" green="0.78270700395904158" blue="0.2875643344184195" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="228" width="224" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-NN-lWy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="408" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ContactButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="arT-dJ-nYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-UX-X3D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="About Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="469" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="AboutUsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iQT-7U-q5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-ji-qWF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="103" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="SignInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4gh-Fi-fFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-GL-tFA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Orders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="469" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="OrdersButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ESh-I1-oUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-gh-cQq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="514" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signOutButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sKA-ZW-OIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-ac-vGZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="153" width="329" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88452740090000004" blue="0.93421303739999995" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="34E-fW-rLy"/>
                                <exclude reference="mQg-uZ-ZAt"/>
                                <exclude reference="7bC-NN-lWy"/>
                                <exclude reference="kMq-UX-X3D"/>
                                <exclude reference="PaF-ji-qWF"/>
                                <exclude reference="kF7-GL-tFA"/>
                                <exclude reference="7TC-gh-cQq"/>
                                <exclude reference="TtZ-ac-vGZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="34E-fW-rLy"/>
                                <include reference="mQg-uZ-ZAt"/>
                                <include reference="7bC-NN-lWy"/>
                                <include reference="kMq-UX-X3D"/>
                                <include reference="PaF-ji-qWF"/>
                                <include reference="kF7-GL-tFA"/>
                                <include reference="7TC-gh-cQq"/>
                                <include reference="TtZ-ac-vGZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qg1-dh-Fpz"/>
                    <connections>
                        <outlet property="currentUserLabel" destination="TtZ-ac-vGZ" id="x2B-sK-z79"/>
                        <outlet property="signOutOutlet" destination="7TC-gh-cQq" id="E4T-hz-8ha"/>
                        <outlet property="signinOutlet" destination="PaF-ji-qWF" id="GEG-XZ-E9q"/>
                        <segue destination="kLE-DU-NA2" kind="push" identifier="signin" id="vvT-hi-gnM"/>
                        <segue destination="TJT-7W-KM5" kind="push" identifier="Owner" id="ONw-y6-hG8"/>
                        <segue destination="HY6-EV-SdQ" kind="push" identifier="contact" id="Pzo-Ix-jQL"/>
                        <segue destination="BVF-oO-Ezl" kind="push" identifier="order" id="XFc-ve-r2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="508"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aey-kj-Zc5">
            <objects>
                <viewController id="kLE-DU-NA2" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJp-GT-c8O"/>
                        <viewControllerLayoutGuide type="bottom" id="coK-0b-MKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBm-40-rwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-QX-MBg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="99" width="257" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Dm-Rtk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="233" width="51" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="kLE-DU-NA2" eventType="touchUpInside" id="mmr-B3-pgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-0P-389">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGN UP!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="386" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signup:" destination="kLE-DU-NA2" eventType="touchUpInside" id="qNe-Om-vMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-ug-GIi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="357" width="183" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-WN-qrh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="165" width="257" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Mt-QX-MBg"/>
                                <exclude reference="AcQ-Dm-Rtk"/>
                                <exclude reference="5hW-0P-389"/>
                                <exclude reference="xoL-ug-GIi"/>
                                <exclude reference="xXK-WN-qrh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Mt-QX-MBg"/>
                                <include reference="AcQ-Dm-Rtk"/>
                                <include reference="5hW-0P-389"/>
                                <include reference="xoL-ug-GIi"/>
                                <include reference="xXK-WN-qrh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5SU-nv-wz8"/>
                    <connections>
                        <outlet property="passwordField" destination="xXK-WN-qrh" id="q8s-sk-AVX"/>
                        <outlet property="usernameField" destination="6Mt-QX-MBg" id="Xag-rA-mED"/>
                        <segue destination="yNQ-ew-S7h" kind="push" identifier="signup" id="q97-Wz-UVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-rr-Ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="589"/>
        </scene>
        <!--Application Owner View Controller-->
        <scene sceneID="xMa-hj-Lzf">
            <objects>
                <viewController id="TJT-7W-KM5" customClass="ApplicationOwnerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7V-oI-7sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4D5-yD-unb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwi-Uo-MxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-zi-TLW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Fulfilled Orders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="261" y="126" width="104" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-1H-gF4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="254" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signOut:" destination="TJT-7W-KM5" eventType="touchUpInside" id="Yxi-zs-9iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-Px-VjQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pending Orders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="126" width="108" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ihD-zi-TLW"/>
                                <exclude reference="rcY-1H-gF4"/>
                                <exclude reference="LKI-Px-VjQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ihD-zi-TLW"/>
                                <include reference="rcY-1H-gF4"/>
                                <include reference="LKI-Px-VjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gS7-6S-3ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDw-pA-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1426"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="ONe-wI-LZ2">
            <objects>
                <viewController id="HY6-EV-SdQ" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naW-pZ-7jT"/>
                        <viewControllerLayoutGuide type="bottom" id="atF-f3-0Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFd-oH-9wY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Wc-f4s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="169" width="122" height="69"/>
                                </variation>
                                <connections>
                                    <action selector="email:" destination="HY6-EV-SdQ" eventType="touchUpInside" id="hFp-mp-dou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wxr-Wc-f4s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wxr-Wc-f4s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kcq-4x-awJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tle-Ca-54w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.5" y="1426"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="5Pr-Iw-XIb">
            <objects>
                <viewController id="BVF-oO-Ezl" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ug-fq-x5b"/>
                        <viewControllerLayoutGuide type="bottom" id="NEp-AA-DNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0F-zD-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-rB-evs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Premade Design">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="135" width="113" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="premadeButton:" destination="BVF-oO-Ezl" eventType="touchUpInside" id="POk-Ny-VR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-tk-PwN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Custom Design">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="251" y="135" width="106" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="customButton:" destination="BVF-oO-Ezl" eventType="touchUpInside" id="jU1-fG-q9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qlh-rB-evs"/>
                                <exclude reference="mxS-tk-PwN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qlh-rB-evs"/>
                                <include reference="mxS-tk-PwN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ACs-zL-hST"/>
                    <connections>
                        <segue destination="4u5-63-q64" kind="push" identifier="customOrder" id="bM2-or-jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09I-lg-XWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="1406"/>
        </scene>
        <!--Custom Order View Controller-->
        <scene sceneID="f9k-mY-kZa">
            <objects>
                <viewController id="4u5-63-q64" customClass="CustomOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FW-04-ZAr"/>
                        <viewControllerLayoutGuide type="bottom" id="BYg-Gc-h9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXR-gV-MOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-6m-obJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="72" width="406" height="178"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-7n-iG8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Select an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="258" width="111" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectImage:" destination="4u5-63-q64" eventType="touchUpInside" id="ZFe-PW-wd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-Pf-gdC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="526" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="submitOrder:" destination="4u5-63-q64" eventType="touchUpInside" id="p6a-MA-qJ3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Explanation of Requirements" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-L7-mjP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="342" width="368" height="176"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88452740090000004" blue="0.93421303739999995" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vWD-6m-obJ"/>
                                <exclude reference="bwE-7n-iG8"/>
                                <exclude reference="YCv-Pf-gdC"/>
                                <exclude reference="O4y-L7-mjP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vWD-6m-obJ"/>
                                <include reference="bwE-7n-iG8"/>
                                <include reference="YCv-Pf-gdC"/>
                                <include reference="O4y-L7-mjP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="n9e-mc-Dxh"/>
                    <connections>
                        <outlet property="descriptionField" destination="O4y-L7-mjP" id="F4p-QI-6Y9"/>
                        <outlet property="imageView" destination="vWD-6m-obJ" id="zrN-Q8-NYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTf-OX-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1406"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="H6T-ak-3CI">
            <objects>
                <viewController id="yNQ-ew-S7h" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVa-P0-qcE"/>
                        <viewControllerLayoutGuide type="bottom" id="OPN-4Y-O9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKL-Sy-Ust">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j75-K7-syY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="223" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-w6-GU3">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="299" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-hG-DXK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="261" width="234" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-SE-Pgg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="185" width="160" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-Rv-9bc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="185" width="160" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-6V-xYU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="77" width="133" height="86"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-Og-o4c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="337" width="234" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foO-UB-Ypt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="431" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="yNQ-ew-S7h" eventType="touchUpInside" id="fob-IO-4a6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j75-K7-syY"/>
                                <exclude reference="yVy-w6-GU3"/>
                                <exclude reference="qLQ-hG-DXK"/>
                                <exclude reference="mSK-SE-Pgg"/>
                                <exclude reference="1s5-Rv-9bc"/>
                                <exclude reference="YcH-6V-xYU"/>
                                <exclude reference="qYB-Og-o4c"/>
                                <exclude reference="foO-UB-Ypt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j75-K7-syY"/>
                                <include reference="yVy-w6-GU3"/>
                                <include reference="qLQ-hG-DXK"/>
                                <include reference="mSK-SE-Pgg"/>
                                <include reference="1s5-Rv-9bc"/>
                                <include reference="YcH-6V-xYU"/>
                                <include reference="qYB-Og-o4c"/>
                                <include reference="foO-UB-Ypt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x0L-xl-9dJ"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="qYB-Og-o4c" id="NEY-kb-U9k"/>
                        <outlet property="emailAddressField" destination="qLQ-hG-DXK" id="UF3-eB-G9R"/>
                        <outlet property="firstNameField" destination="mSK-SE-Pgg" id="LWB-ZQ-xGB"/>
                        <outlet property="lastNameField" destination="1s5-Rv-9bc" id="pKo-Ar-coU"/>
                        <outlet property="passwordField" destination="yVy-w6-GU3" id="uUG-ff-6TG"/>
                        <outlet property="usernameField" destination="j75-K7-syY" id="IRv-ec-Zxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBY-hM-Mgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEV-E3-qR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWH-65-CzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wd-8c-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BlI-y9-B1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMj-sS-eER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="949"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.35084234976012307" green="0.66639466729349262" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
